# oneTwoClass

./: Dockerfile  README.md  TROUBLE_SHOOTING.md  build.gradle  docker-compose.yml  es.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/onetwoclass/onetwoclass/: OneTwoClassApplication.java
src/main/java/com/onetwoclass/onetwoclass/config/: ApplicationConfiguration.java  EncoderConfiguration.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/onetwoclass/onetwoclass/controller/: MemberController.java  StoreController.java
src/main/java/com/onetwoclass/onetwoclass/domain/: Chatting.java  DayClass.java  DayClassBookmark.java  DayClassScheduler.java  Notice.java  Review.java  Schedule.java  Store.java  StoreBookmark.java  User.java
src/main/java/com/onetwoclass/onetwoclass/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  CustomValidationException.java  ErrorCode.java  ExceptionHandler.java
src/main/java/com/onetwoclass/onetwoclass/repository/: ChattingRepository.java  ChattingRoomRepository.java  DayClassBookmarkRepository.java  DayClassRepository.java  DayClassSchedulerRepository.java  DayClassSearchRepository.java  MemberRepository.java  NoticeRepository.java  ReviewRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/elastic/: mappings.json  settings.json
src/test/java/com/onetwoclass/onetwoclass/: OneTwoClassApplicationTests.java
src/test/resources/: application.yml
src/test/resources/elastic/: mappings.json
(+99 files in other folders)
